# Parking Lot

Create an automated ticketing system that allow my customers to use my parking lot without human intervention.

## Getting Started

### Run Script

Double click in `parking.html` and `exit_parking.html`
